{
  "name": "feedlight",
  "version": "1.0.0",
  "main": "index.js",
  "license": "None",
  "dependencies": {
    "@polymer/iron-icons": "^3.0.0-pre.21",
    "@polymer/paper-button": "^3.0.0-pre.21",
    "@polymer/paper-checkbox": "^3.0.0-pre.21",
    "@polymer/paper-dialog": "^3.0.0-pre.21",
    "@polymer/paper-dialog-scrollable": "^3.0.0-pre.21",
    "@polymer/paper-input": "^3.0.0-pre.21",
    "@polymer/paper-spinner": "^3.0.0-pre.21",
    "@polymer/polymer": "^3.0.5",
    "@webcomponents/webcomponentsjs": "^2.1.0"
  },
  "scripts": {
    "lint": "standard --fix src/**/*.ts",
    "test": "yarn lint && yarn build",
    "start": "webpack-dev-server --open --config ./webpack.dev.conf.js",
    "build": "webpack --config ./webpack.prod.conf.js"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ],
    "globals": [
      "window",
      "customElements"
    ]
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "eslint-plugin-typescript": "^0.12.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "standard": "^11.0.1",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "typescript-eslint-parser": "^18.0.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
